<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="MovieListMVVM" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="VIX-Cr-gWK" id="L5l-8D-gHr"/>
                <outlet property="movieImageView" destination="eul-1g-3W5" id="K2e-CW-Una"/>
                <outlet property="titleLabel" destination="tkZ-Ci-Go8" id="QJP-3g-bVg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eul-1g-3W5">
                    <rect key="frame" x="10" y="47" width="370" height="228"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-Ci-Go8">
                    <rect key="frame" x="8" y="315" width="374" height="24.666666666666686"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-Cr-gWK">
                    <rect key="frame" x="10" y="364.66666666666669" width="370" height="21"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tkZ-Ci-Go8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="6E1-3F-RMQ"/>
                <constraint firstItem="eul-1g-3W5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="CtG-hp-ATF"/>
                <constraint firstItem="eul-1g-3W5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.151659" constant="100" id="QD1-c8-OPF"/>
                <constraint firstItem="VIX-Cr-gWK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="QhF-w7-2Rm"/>
                <constraint firstAttribute="trailing" secondItem="VIX-Cr-gWK" secondAttribute="trailing" constant="10" id="e8c-Tj-8ao"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eul-1g-3W5" secondAttribute="trailing" constant="10" id="ffv-da-fVJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tkZ-Ci-Go8" secondAttribute="trailing" constant="8" id="gmf-Vh-rih"/>
                <constraint firstItem="eul-1g-3W5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ssZ-IE-fPW"/>
                <constraint firstItem="tkZ-Ci-Go8" firstAttribute="top" secondItem="eul-1g-3W5" secondAttribute="bottom" constant="40" id="swc-8Z-jkk"/>
                <constraint firstItem="VIX-Cr-gWK" firstAttribute="top" secondItem="tkZ-Ci-Go8" secondAttribute="bottom" constant="25" id="z8f-gm-oNf"/>
            </constraints>
            <point key="canvasLocation" x="57" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
